{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.git": true
  }
}